<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1yopmjc0mrh45715ty2bv05ds8yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.03xxfft1d1v8z5174ngwr1ws5bsg'>
            <connection class='textscan' directory='/Users/mappi/DBS/CA/Data Visualization' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03xxfft1d1v8z5174ngwr1ws5bsg' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers Count' datatype='integer' name='[Calculation_1779344112710959106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1779344112718483466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Churned Cx' datatype='integer' name='[Calculation_587438288029822982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_A08B484322F245DF9F0DA6AFF4371966]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7E24ECC182724D23BDD9543C121AE370]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend of Higher Paying Cx Churn' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Monthly Charges' />
        <param name='target' value='Trend of Higher Paying Cx Churn' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tahoma'>Orange</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma'> indicates the </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma'>customers lost</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1yopmjc0mrh45715ty2bv05ds8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yopmjc0mrh45715ty2bv05ds8yt'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1779344112718483466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1779344112718483466]' derivation='Sum' name='[pcto:sum:Calculation_1779344112718483466:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1779344112718483466]' derivation='Sum' name='[sum:Calculation_1779344112718483466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:Churn:nk]' />
              <wedge-size column='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[pcto:sum:Calculation_1779344112718483466:qk:1]' />
              <size column='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[pcto:sum:Calculation_1779344112718483466:qk:1]' />
              <lod column='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[sum:Calculation_1779344112718483466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Number of Customers along Churn:	</run>
                <run bold='true'><![CDATA[<[federated.1yopmjc0mrh45715ty2bv05ds8yt].[pcto:sum:Calculation_1779344112718483466:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yopmjc0mrh45715ty2bv05ds8yt].[sum:Calculation_1779344112718483466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:Churn:nk]</field>
                  <field>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[sum:Calculation_1779344112718483466:qk]</field>
                  <field>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[pcto:sum:Calculation_1779344112718483466:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>5174</value>
                <value>0.73463012920630411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cx Demographics Gender Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1yopmjc0mrh45715ty2bv05ds8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yopmjc0mrh45715ty2bv05ds8yt'>
            <column caption='Total Customers Count' datatype='integer' name='[Calculation_1779344112710959106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1779344112710959106]' derivation='User' name='[usr:Calculation_1779344112710959106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[usr:Calculation_1779344112710959106:qk]' included-values='in-range'>
            <min>3488</min>
            <max>3555</max>
          </filter>
          <slices>
            <column>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[usr:Calculation_1779344112710959106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:gender:nk]</rows>
        <cols>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[usr:Calculation_1779344112710959106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Cx Monthly Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Customers are more attracted towards the low monthly charges between range </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tahoma'>$40-$80</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1yopmjc0mrh45715ty2bv05ds8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yopmjc0mrh45715ty2bv05ds8yt'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[cnt:MonthlyCharges:qk]</rows>
        <cols>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Higher Paying Cx Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Seen a pattern where customers who are subscribed to higher monthly charges, specifically in the range of </run>
            <run>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma'>$70.5-$110</run>
            <run fontcolor='#000000'> , have chosen to discontinue their services with the vendor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1yopmjc0mrh45715ty2bv05ds8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yopmjc0mrh45715ty2bv05ds8yt'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1779344112718483466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churned Cx' datatype='integer' name='[Calculation_587438288029822982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1779344112718483466]' derivation='Sum' name='[sum:Calculation_1779344112718483466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438288029822982]' derivation='Sum' name='[sum:Calculation_587438288029822982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[sum:Calculation_1779344112718483466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:MonthlyCharges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yopmjc0mrh45715ty2bv05ds8yt].[sum:Calculation_1779344112718483466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[sum:Calculation_587438288029822982:qk]</rows>
        <cols>[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Telco Customer Chrun, A Telephone company Business'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='81200' x='18000' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='65200' x='18000' y='1000'>
                  <zone h='26122' id='9' name='Cx Demographics Gender Wise' show-caption='true' w='65200' x='18000' y='1000'>
                  </zone>
                  <zone h='71878' id='12' name='Trend of Cx Monthly Enrollment' show-caption='true' w='32600' x='18000' y='27122'>
                  </zone>
                  <zone h='71878' id='13' name='Trend of Higher Paying Cx Churn' show-caption='true' w='32600' x='50600' y='27122'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='8250' id='10' name='Cx Demographics Gender Wise' pane-specification-id='6' param='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone h='6500' id='11' name='Cx Demographics Gender Wise' param='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:gender:nk]' type-v2='highlighter' w='16000' x='83200' y='9250'>
                  </zone>
                  <zone h='8250' id='17' name='Churn Stats' pane-specification-id='0' param='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[none:Churn:nk]' type-v2='color' w='16000' x='83200' y='15750'>
                  </zone>
                  <zone h='5750' id='18' name='Churn Stats' pane-specification-id='0' param='[federated.1yopmjc0mrh45715ty2bv05ds8yt].[pcto:sum:Calculation_1779344112718483466:qk:1]' type-v2='size' w='16000' x='83200' y='24000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='16' name='Churn Stats' show-caption='true' w='17200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Overall Customer Churn Rate</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
